# webjars-locator-jboss-vfs

./: pom.xml
src/main/java/com/moandjiezana/webjars/locator/urlprotocols/: JbossUrlProtocolHandler.java
